{
  "runDir": "/Users/dhwanilchauhan/Desktop/RCA Try 1/R3 Benchmark Package/06_run_records/qwen-story-autonomous-A8rNaX",
  "pid": 77526,
  "services": {},
  "startedAt": "2026-09-15T04:09:48.294Z",
  "targetVersions": 4
}